body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Arial", sans-serif;    
    min-width: 1200px;
}

p, h1, h2, h3, h4, ul, li {
    padding: 0;
    margin: 0;
}

.main-header {
    background-color: #eee; 
}

.main-header-logo {
    margin: 50px 20px 0 20px;
    width: 160px;
    height: 65px;   
}

.main-header-logo:hover {
    opacity: 0.8;
}

.main-header-logo:focus {
    opacity: 0.3;
}

.main-navigator {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    font-weight: 500;
}

.main-navigator a {    
    color: black;
    text-transform: uppercase;
    font-size: 16px;
}

.main-navigator h2 {
    font-size: 55px;
    line-height: 55px;
    width: 100%;
    margin: 77px 0 112px 0;
}

.slider {
    width: 1200px;
    height: 430px;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.slide {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 1160px;
    height: 429px;
}

.slide img {
    margin-top: auto;
}

.slide .slide-title {
    font-size: 55px;
    font-weight: 500;
    line-height: 55px;
    margin-top: 60px;
    width: 520px;
}

.slide p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 25px;
    width: 415px;
}

.slide .slide-description {
    margin: 15px 0 0 18px;
    height: 430px;
    width: 520px;
}

.slide1 {
    transform: scale(0);
    background: url("../img/slide1.png") no-repeat 97% 100%;
}


.slide2 {
    transform: scale(0);
    background: url("../img/slide2.png") no-repeat 100% 100%;
}

.slide3 {
    transform: scale(0);
    background: url("../img/slide3.png") no-repeat 100% 100%;
}

.sliders {
    width: 1200px;
    height: 430px;
    position: absolute;
    top: 1px;
    z-index: 1;
    display: flex;
}

input[type="radio"] {
    display: none;
}

.slider-control {
    position: absolute;
    left: 555px;
    top: 315px;
    z-index: 2;
    height: 20px;
    width: 70px;
    display: flex;
    justify-content: space-between;    
}

.slider-control label::before,
.slider-control label::after {
    content: "";
    width: 18px;
    height: 18px;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
}

.slider-control label:before {
    width: 8px;
    height: 8px;
    border: 5px solid #c1c1c1;
    transform: scale(0);
    z-index: 2;
}

#slide1:checked ~ .slider-control label:nth-of-type(1)::before,
#slide2:checked ~ .slider-control label:nth-of-type(2)::before,
#slide3:checked ~ .slider-control label:nth-of-type(3)::before {
    transform: scale(0.5);

}

#slide1:checked ~ .sliders > .slide1,
#slide2:checked ~ .sliders > .slide2,
#slide3:checked ~ .sliders > .slide3 {
    transform: scale(1);
}

.learn-more:hover { 
    background: #e74246;
}

.learn-more:focus {
    background: #d7373b;
    color: #e37376;
}

.learn-more {
    height: 50px;
    width: 240px;
    font-size: 16px;
    line-height: 16px;
    padding-top: 17px;
    box-sizing: border-box;
    text-transform: uppercase;
    color: white;
    background: #fb565a;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    margin-top: 40px;
    font-weight: 500;
    display: block;
}

.slider-indicator {
    position: absolute;
    left: 620px;
    top: 310px;
    width: 90px;
    height: 20px;
    z-index: 2;
}

.site-navigator {
    display: flex;
}

.site-navigator li {
    margin: 80px 44px 0 2px;
}

.site-navigator a:hover,
.user-navigator a:hover {
    color: #fb565a;
}

.site-navigator a:focus,
.user-navigator a:focus {
    color: #a6a6a6;
}

.navigation-current {
    padding-bottom: 5px;
    height: 25px;
    border-bottom: 2px solid #fb565a;
}

.navigation-current:active a {
    color: black;
}

.user-navigator {
    width: 114px;
    margin: 80px 22px 0;
    text-align: right;
    background: url("../img/cart-icon.svg") no-repeat;
}

.user-navigator img {
    margin-right: 25px;
}

li {
    list-style: none;    
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

.offers h3 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.offers a {
    display: block;
    color: white;
    height: 50px;
    width: 160px;
    border-radius: 2px;
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
    font-weight: 500;
}

.offers {
    width: 1200px;
    margin: 80px auto 40px auto; 
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 80px 80px 20px;
    background: url("../img/separator.png") no-repeat 50% 100%;
}

.offer-item {
    width: 300px;
}

.offer-item h3 {
    margin: 20px 0 18px 0;
}

.offer-item a {
    margin-top: 32px;
}

.offer-item p {
    width: 280px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
}

.offer-item:first-child a {
    background-color: #fb565a;
}

.offer-item:first-child a:hover {
    background-color: #e74246;
}

.offer-item:first-child a:focus {
    background-color: #d7373b;
    color: #e37376;
    border-top: 3px solid #c13135;
    padding-top: 12px;
}

.offer-item:nth-child(2) a {
    background-color: #00ca74;
}

.offer-item:nth-child(2) a:hover {
    background-color: #00bc6c;
}

.offer-item:nth-child(2) a:focus {
    background-color: #00aa62;
    color: #4dc491;
    border-top: 3px solid #009958;
    padding-top: 12px;
}

.offer-item:last-child a {
    background-color: #efc84a;
}

.offer-item:last-child a:hover {
    background-color: #eab534;
}

.offer-item:last-child a:focus {
    background: #e5a722;
    color: #edc265;
    border-top: 3px solid #ce961f;    
    padding-top: 12px;
}

.modal-close {
    font-size: 0;
    width: 33px;
    height: 33px;
    border: none;
    background: white;
}

.about-us {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 30px auto 40px auto;
    padding: 0 20px;
    box-sizing: border-box;
    background: url("../img/separator.png") no-repeat 50% 100%;
}

.about-description {
    width: 660px;
    margin: 35px 0 47px 0;
}

.about-description h1 {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 33px;
    font-weight: 500;
    margin-top: 3px;
}

.about-description p:nth-child(2) {
    font-size: 16px;
    line-height: 24px;
    color: #2f3439;
    margin-bottom: 40px;
}

.about-description p:nth-child(3) {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 26px;
}

.about-description li {
    display: flex;
    margin-bottom: 29px;
}

.about-description li:before {
    content: "";
    height: 2px;
    width: 25px;
    background: #db575a;
    display: block;
    margin: auto 10px auto 0;
}

.about-logo {    
    margin-bottom: 25px;
}

.about-logo img {
    margin-top: 2px;
    margin-bottom: 23px;
}

.about-logo .since {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 10px 0 33px 0;
    text-align: center;
}

.percent-item p {
    font-size: 16px;
    line-height: 18px;
}

.percent {
    display: flex;
    width: 360px;
}

.percent-item {
    margin-right: 23px;
}

.percent-item  .count {
    font-size: 45px;
    font-weight: bold;
    line-height: 45px;
    margin-bottom: 18px;
}

.count sup {
    position: relative;
    font-size: 25px;
}

.pull {
    width: 210px;
    height: 80px;
    margin: 0 25px 13px 25px;
    position: relative;
}

.pull span {
    display: block;
    height: 20px;
    width: 20px;
    background: url("../img/filter-button.svg") no-repeat;
}

.pull span:first-child {
    position: absolute;
    top: 27px;
    left: -6px;
    display: block;
}

.pull span:first-child::after {
    content: "";
    width: 122px;
    height: 2px;
    top: 10px;
    left: 20px;
    background-color: #00ca74;
    position: absolute;
}

.pull span:last-child {
    position: absolute;
    top: 27px;
    left: 135px;
}

.pull span:last-child::after {
    content: "";
    width: 59px;
    height: 2px;
    background-color: #d7dcde;
    position: absolute;
    top: 10px;
    left: 20px;
}

.grid {
    width: 260px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.grid .radio {
    position: relative;
    cursor: pointer;
}

.grid .radio::before,
.grid .radio::after {
    position: absolute;
    top: -3px;
    left: -33px;
    border-radius: 50%;
    content: "";
}

.grid input[type="radio"] {
    display: none;
}

.grid .radio::after {
    width: 25px;
    height: 25px;
    background-color: #b8b8b8;
    transform: scale(0);
}

.grid .radio::before {
    width: 17px;
    height: 17px;
    border: 4px solid #b8b8b8;
}

.radio:hover::before {
    border: 4px solid #4d4d4d;
}

.grid input[type="radio"]:disabled ~ .radio {
    color: #ededed;
}

.grid input[type="radio"]:disabled ~ .radio::before {
    border: 4px solid #ededed;
}

.radio:hover::after {
    background: #4d4d4d;
}

.grid input[type="radio"]:disabled ~ .radio::after {
    background: #ededed;
}

.grid input[type="radio"]:checked ~ .radio::after {
    transform: scale(0.36);
}

.ch-box {
    margin: 0 0 21px 35px;
}

.check {
    position: relative;
    cursor: pointer;
}

.grid input[type="checkbox"] {
    display: none;
}

.check::after {
    position: absolute;
    content: "";
    width: 23px;
    height: 23px;
    top: -1px;
    left: -35px;
    background: url("../img/checkbox-off.svg") no-repeat 50% 50%; 
    opacity: 0.4;       
}

.grid .check::before {
    position: absolute;
    left: -35px;
    top: -1px;
    content: "";
    width: 27px;
    height: 23px;
    background: url("../img/checkbox-on.svg") no-repeat 50% 50%;
    display: none;
    opacity: 0.4;
}

.grid .check:hover::before {
    opacity: 1;
}

.grid .check:hover::after {
    opacity: 1;
}

.grid input[type="checkbox"]:checked ~ .check::before {
    display: block;
}

.grid input[type="checkbox"]:checked ~ .check::after {
    display: none;
}

.grid input[type="checkbox"]:disabled ~ .check::before {
    opacity: 0.1;
}


.grid input[type="checkbox"]:disabled ~ .check::after {
    opacity: 0.1;
}

.send {    
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 15px;
}

.send:first-child {
    letter-spacing: 0.8px;
    margin: 50px 0;
}

.snood {    
    margin: 0 0 22px 34px;
}

.grid .snood:nth-child(6) {
    margin-bottom: 45px;
}

.grid button {
    margin-top: 30px;
    height: 50px;
    width: 260px;
    border: 0;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 16px;
    background-color: #eeeeee;
}

.grid button:hover {
    background-color: #dfdfdf;
}

.grid button:focus {
    background-color: #d5d5d5;
    color: #959595;
    border-top: 3px solid #bfbfbf;
    padding-top: 0px;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    width: 760px;
    justify-content: space-between;
    margin: 50px 20px 59px 0;
}

.catalog-item {
    margin-bottom: 29px;
    position: relative;
}

.catalog-item-content {
    width: 240px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
}

.catalog-item-content h3 {
    color: black;
    font-size: 18px;
    line-height: 30px;
    margin: 29px 0 15px 0;
    font-weight: bold;
}

.catalog-item-content p {
    color: #6f6f6f;
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
    text-transform: none;
    margin-bottom: 20px;
}

.catalog-item-content .worth {
    width: 200px;
    height: 50px;
    background-color: #fb565a;
    padding-top: 16px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    border-radius: 2px;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    margin: 0 auto 52px auto;
}

.catalog-item-content a:hover {
    background-color: #e74246;
}

.catalog-item-content a:focus {
    background-color: #d7373b;
}

.catalog-item-pay {
    position: absolute;
    bottom: 0;
    width: 360px;
    background-color: #efefef;
    z-index: 2;
    display: none;
}

.catalog-item:hover {
    cursor: pointer;
    background-color: #efefef;
}

.catalog-item:hover .catalog-item-pay {
    display: block;
}

.catalog-item-brows {
    background: url("../img/browser.svg") no-repeat 50% 50%;
    opacity: 0.12;
    width: 360px;
    height: 40px;    
}

.catalog-item:hover .catalog-item-brows {
    opacity: 1;   
}

.thin {
    margin: 0 auto;
    width: 190px;
}

.write-us {
    width: 960px;
    height: 590px;
    box-shadow: 0 10px 20px black;
    display: none;
    z-index: 5;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}

@keyframes bounce {
    0% {transform: translate(-50%, -50%) scale(0);  }
    100% {transform: translate(-50%, -50%) scale(1);}
}

@keyframes shake {
    0% {transform: translate(-50%, -50%);        }
    10% {transform: translate(-51%, -50%);       }   
    20% {transform: translate(-49%, -50%);       }
    30% {transform: translate(-51%, -50%);       }   
    40% {transform: translate(-49%, -50%);       }
    50% {transform: translate(-51%, -50%);       }
    60% {transform: translate(-49%, -50%);       }
    70% {transform: translate(-51%, -50%);       }
    80% {transform: translate(-49%, -50%);       }
    90% {transform: translate(-51%, -50%);       }
    100% {transform: translate(-50%, -50%);      }    
}

.modal-show {
    display: flex;
    animation-name: bounce;
    animation-duration: 0.8s;
}

.modal-error {
    animation-name: shake;
    animation-duration: 0.8s;
}

.write-us-content {
    width: 780px;
    margin: 68px 0 75px 98px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.name {
    width: 760px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 34px;
}

.name-item {
    width: 360px;
}

.name input {
    margin-top: 10px;
    width: 360px;
    height: 49px;
    border: 2px solid #d7dbdd;
    padding: 18px 14px;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 16px;
}


.write-us-content input:hover,
.write-us-content textarea:hover {
    border: 2px solid #b4b9bb;
}

.write-us-content input:focus,
.write-us-content textarea:focus {
    border: 2px solid black;
}

.write-us-content input:invalid,
.write-us-content textarea:invalid {
    border: 2px solid #e74246;
    color: red;
}

.write-us-content textarea {
    border: 2px solid #d7dbdd;
    width: 760px;
    height: 117px;    
    padding: 10px 14px;
    box-sizing: border-box;
    resize: none;
    margin-bottom: 47px;
}

.write-us-content textarea::placeholder {
    font-size: 16px;
}

.write-us-content h2 {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 40px;
}

.write-us-content label {
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 9px;
}

.write-us-content button[type="submit"] {
    height: 50px;
    width: 260px;
    border: none;
    border-radius: 3px;
    background-color: #fb565a;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    font-size: 16px;
}

.write-us-content button[type="submit"]:hover {
    background-color: #e74246;
}

.write-us-content button[type="submit"]:focus {
    background-color: #d7373b;
    color: #e37376;
}

.write-us-content .modal-close {
    position: absolute;
    left: 758px;
    top: 7px;
}

.write-us-content .modal-close::before,
.write-us-content .modal-close::after {
    content: "";
    height: 29px;
    width: 5px;
    background-color: #fecccd;
    position: absolute;  
    cursor: pointer;
}

.write-us-content .modal-close::before {
    transform: rotate(-45deg);
}

.write-us-content .modal-close::after {
    transform: rotate(45deg);
}

.write-us-content .modal-close:hover::before,
.write-us-content .modal-close:hover::after {
    background-color: #fb565a;
}

.write-us-content .modal-close:focus::before,
.write-us-content .modal-close:focus::after {
    background-color: #ffeeee;
}


.social {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 70px 20px;
    justify-content: space-between;
    box-sizing: border-box;
}

.links {
    display: flex;
}

.links a {
    display: block;
    height: 78px;
    width: 78px;
    border-radius: 50%;
    background: #e0e0e0;
    box-sizing: border-box;
    margin-right: 12px;
    display: flex;
}

.links img {
    display: block;
    margin: auto auto;
    max-width: 26px;
    max-height: 22px;
}

.links a:hover {
    background-color: #e74246;
}

.links-item a:focus img {
    opacity: 0.3;
}

.friends h3 {
    font-size: 36px;
    font-weight: bold;
    margin: 2px 220px 8px 0;
}

.friends p {
    font-size: 16px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners {
    width: 1200px;
    height: 142px;
    background: url("../img/separator.png") no-repeat 50% 100%;
    margin: 0 auto 80px auto; 
}

.partners ul {
    height: 100px;
    margin: 0 auto;
    display: flex;
}

.partners li {
    display: flex;
    align-items: center;
    width: 300px;
    background: url("../img/ver-separator.png") no-repeat 100% 50%;
}

.partners li:last-child {
    background: none;
}

.partners a {
    margin: 0 auto;
}

.partners .html {
    margin-top: 15px;
}

.partners .borodinski {
    margin-top: 2px;
}

.partners .pink {
    margin-top: 5px;
}

.partners .mishka {
    margin-top: 12px;
}

.partners img {
    opacity: 0.2;
}

.partners img:hover {
    opacity: 1;
} 

.partners a:focus img {
    opacity: 0.1;
}

.map {
    min-width: 1200px;
    max-width: 1440px;
    height: 416px;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.map iframe {
    margin: 0 auto;
}

.adress-content {
    width: 215px;
    height: 308px;    
    background: white;
    position: absolute;
    left: 139px;
    top: 52px;
    padding: 0 50px;
}

.marker {
    width: 231px;
    height: 190px;
    position: absolute;
    top: 50px;
    left: 700px;
    background: url("../img/map-marker.png") no-repeat 50% 50%;
}

.adress-content p:first-child {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    margin: 50px 0 23px 0;
    color: black;
}

.adress-content p {
    font-size: 16px;
    line-height: 18px;
    color: #666;
    margin: 16px 0 18px 2px;
}

.adress-content a {
    width: 220px;
    height: 50px;
    background: #fb565a;
    display: block;
    padding-top: 16px;
    text-align: center;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 16px;
    color: white;
    margin-top: 35px;
    cursor: pointer;
    font-weight: 500;
    box-sizing: border-box;
}

.adress-content a:hover {
    background-color: #e74246;
}

.adress-content a:focus {
    background-color: #e74246;
    color: #e37376;
}

.sorting {
    width: 760px;
    margin-bottom: 54px;
}

.sorting-item {
    display: flex;
    justify-content: space-between;
}

.catalog .send {
    margin: 0;
    letter-spacing: 0;
    line-height: 24px;
}

.select {
    width: 360px;
    display: flex;
    justify-content: space-between;
}

.select li {
    margin-top: 2px;
    display: flex;
}

.select a:nth-child(1),
.select a:nth-child(2),
.select a:nth-child(3) {
    border: none;
    background-color:rgba(0, 0, 0, 0);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    padding: 0;
    color: #b2b2b2;
}

.select a:hover:nth-child(1),
.select a:hover:nth-child(2),
.select a:hover:nth-child(3) {
    color: #666666;
}

.select a:focus:nth-child(1),
.select a:focus:nth-child(2),
.select a:focus:nth-child(3) {
    color: #000000;
}

.select .down {
    display: block;
    width: 11px;
    height: 10px;
    background: url("../img/icon-down-dir.svg") no-repeat 50% 50%;
    opacity: 0.2;
    border: none;
    margin: auto 0 auto 40px;
}

.select .up {
    display: block;
    width: 11px;
    height: 10px;
    background: url("../img/icon-up-dir.svg") no-repeat 50% 50%;
    opacity: 0.2;
    border: none;
    margin: auto 0;
}

.down:hover,
.up:hover {
    opacity: 0.5;
}

.down:focus,
.up:focus {
    opacity: 1;
}

.range {
    width: 260px;
    height: 80px;
    background: #eee;
    display: block;
    margin-bottom: 104px;
}

.range input[type="range"] {
    margin-bottom: 13px;
}

.price {
    display: flex;
}

.price input {
    width: 80px;
    height: 35px;
    border: none;
    border-radius: 2px;
    background-color: #eeeeee;
    text-align: center;
    position: relative;
    left: 30px;
    font-size: 16px;
    color: #666666;
}

.price input:first-child {
    margin-right: 50px;
}

.price label {
    font-size: 16px;
    line-height: 22px;
    margin-top: 8px;
    text-transform: uppercase;
    color: #283136;
    margin-bottom: 26px;
}

.price label:nth-child(2) {
    position: relative;
    left: -130px;
}

.price label:last-child {
    position: relative;
    left: -85px;
}

.selector-pages {
    width: 443px;
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
}

.selector-pages a {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #eeeeee;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    padding-top: 17px;
    box-sizing: border-box;
    font-weight: 500;
    border-radius: 2px;
    cursor: pointer;
}

.selector-pages a:hover {
    background-color: #dfdfdf;
}

.selector-pages a:focus {
    background-color: #d5d5d5;
    color: #b7b7b7;
}

.selector-pages .activity {
    background-color: white;
    border: 3px solid #dbdbdb;
    box-sizing: border-box;
    padding-top: 14px;
}

.selector-pages a:last-child {
    width: 260px;
}
